export enum TODOS_ACTIONS {
    ADD_TODO = "ADD_TODO",
    TOGGLE_TODO = "TOGGLE_TODO"
}

export enum VISIBILITY_FILTERS  {
    SHOW_ALL = 'SHOW_ALL',
    SHOW_COMPLETED = 'SHOW_COMPLETED',
    SHOW_ACTIVE = 'SHOW_ACTIVE'
  }

  export enum VISIBILITY_ACTIONS  {
    SET_VISIBILITY_FILTER = 'SET_VISIBILITY_FILTER',
    REMOVE_VISIBILITY_FILTER = 'REMOVE_VISIBILITY_FILTER'
  }

  export enum USERS_ACTIONS {
      SET_LOGIN_DETAILS = "SET_LOGIN_DETAILS"
  }

  export enum ACTIVATION_ACTIONS {
      SET_ACTIVATION = "SET_ACTIVATION"
  }

  export enum VisibilityFilters  {
    SHOW_ALL = 'SHOW_ALL',
    SHOW_COMPLETED =  'SHOW_COMPLETED',
    SHOW_ACTIVE = 'SHOW_ACTIVE'
  }